# Phonebook-Java

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/polytron/phonebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polytron/phonebook/: MainActivity.java
app/src/main/java/com/polytron/phonebook/adapter/: PhonebookListAdapter.java
app/src/main/java/com/polytron/phonebook/dao/: PhonebookDao.java
app/src/main/java/com/polytron/phonebook/database/: PhonebookRoomDB.java
app/src/main/java/com/polytron/phonebook/model/: Phonebook.java
app/src/main/java/com/polytron/phonebook/modelview/: PhonebookViewModel.java
app/src/main/java/com/polytron/phonebook/repository/: PhonebookRepository.java
app/src/main/java/com/polytron/phonebook/view/: AddPhonebookActivity.java  EditPhonebookActivity.java  MainActivity.java  NewPhonebookActivity.java  UserDetailPhonebookActivity.java
app/src/main/java/com/polytron/phonebook/viewholder/: PhonebookViewHolder.java
app/src/main/res/layout/: activity_add_phonebook.xml  activity_edit_phonebook.xml  activity_main.xml  activity_new_phonebook.xml  activity_user_detail_phonebook.xml  item_phonebook.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/polytron/phonebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
